{
    "name": "SoaringBun",
    "short_name": "Soaring",
    "icons": [
      {
        "src": "/images/Bunny Background Remover.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/Bunny Background Remover.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff"
  }
  